[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /tmp/volume/conf_nginx/myWebsite.conf -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -De -E /tmp/ssh.log
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
