[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -c /tmp/volume/conf_nginx/myWebsite.conf -g 'daemon off;'"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -De -E /tmp/ssh.log
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

[eventlistener:processes]
command=/bin/sh /bin/kill.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL





; alternative way to deal with crashing process
;command=sh -c "nginx -c /tmp/volume/conf_nginx/myWebsite.conf -g 'daemon off;' || kill -s SIGINT $(cat /supervisord.pid)"
